<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>