<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Models\RequestParameterItems\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services.cs" />
    <Compile Remove="Views\AmenitiesListPage %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.1" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGDataAccessLibrary\MGDataAccessLibrary.csproj" />
  </ItemGroup>
</Project>