# managego

./: ManageGo.sln  README.md
.mfractor/: ManageGo.db
MGDataAccessLibrary/: Class1.cs  DataAccess.cs  Extensions.cs  MGDataAccessLibrary.csproj
MGDataAccessLibrary/BussinessLogic/: AmenitiesProcessor.cs  AppVersionProcessor.cs  LogManager.cs  NotificatinsProcessor.cs  PaymentsProcessor.cs  TicketsProcessor.cs  UserProcessor.cs
MGDataAccessLibrary/DataAccess/: AmenitiesAPI.cs  ApiEndPoint.cs  WebAPI.cs
MGDataAccessLibrary/Models/: AddNewCommentRequestItem.cs  BaseApiResponse.cs  CommentFileRequestItem.cs  CommentTypes.cs  CreateEventResponseItem.cs  CreateTicketRequestItem.cs  DevicePlatform.cs  EventCreateItem.cs  LoggedInUserPermissions.cs  LoginRequest.cs  LoginResponse.cs  NotificationsActionItem.cs  PMCInfo.cs  PaymentsRequestItem.cs  ResponseStatus.cs  SignedInUserInfo.cs  UploadCompletedRequestItem.cs
MGDataAccessLibrary/Models/Amenities/Requests/: AvailableDays.cs  BookingsList.cs  CreateBooking.cs
MGDataAccessLibrary/Models/Amenities/Responses/: Amenity.cs  AmenityRules.cs  AuditLog.cs  AuditLogCreator.cs  AuditLogItemBase.cs  AuditLogLastModifier.cs  AuditLogUser.cs  AvailableDays.cs  AvailableDaysAndTimes.cs  BookedBy.cs  Booking.cs  BookingNote.cs  BookingStatus.cs  Building.cs  CalculatedBookingFee.cs  PMCBuilding.cs  PMCInfo.cs  TimeRanges.cs  Unit.cs  UnitTenant.cs  bookingList.cs
ManageGo/: App.xaml  App.xaml.cs  AvailableAuthTypes.cs  CustomEntry.cs  CustomWebView.cs  EnabledStateToTextColorConverter.cs  FilterFieldStringToColor.cs  IShareFile.cs  InverseBoolConverter.cs  ListEventArgs.cs  MainPage.xaml  MainPage.xaml.cs  ManageGo.csproj  PaddedStringNumberFormatter.cs  StringToBoolConverter.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchEffect.cs  VideoPlayer.cs
ManageGo.Android/: AppStoreOpenerImplementation.cs  AutoFitTextureView.cs  BorderlessEntry.cs  CalendarPageAdapter.cs  CalendarRenderer.cs  CalendarViewPage.cs  CalendarViewPager.cs  CamRecorder.cs  Camera2BasicSurfaceTextureListener.cs  CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraPageRenderer.cs  CameraPreviewRenderer.cs  CameraStateListener.cs  CompareSizesByArea.cs  CustomEntry.cs  CustomListview.cs  CustomPicker.cs  CustomSwitchRenderer.cs  CustomWebViewRenderer.cs  DrawableControlView.cs  ImageHandler.cs  (+26 more)
ManageGo/Controls/: BorderlessEditor.cs  Calendar.cs  CalendarDayModel.cs  CalendarMonthControl.cs  CalendarMonthModel.cs  CalendarMonthRenderer.cs  CalendarView.xaml  CalendarView.xaml.cs  ClockPicker.cs  CustomListView.cs  CustomPicker.cs  CustomSwitch.cs  DateRange.cs  IDrawableControlDelegate.cs  MGLabel.cs  MGRangePicker.cs  MGTimePicker.cs  NestedListView.cs  SelectableLabel.cs  TappableLabel.cs
ManageGo/Converters/: BoolToCheckBoxIconSource.cs  BoolToOpacityConverter.cs  DoubleToCurrencyString.cs  DoubleToCurrencyStringConverter.cs  FilterFieldStringToColor.cs  PaymentStatusOverwrite.cs  RowViewIsExpandedToRowIcon.cs  TimeSpanToTimeConverter.cs  ToggleToChevronRotationConverter.cs  TransactionAmountToStatusText.cs  UrlToImageSource.cs
ManageGo/Models/: AccessGrantedDates.cs  AccessGrantedObject.cs  AccessPetType.cs  AmenityStatus.cs  AvailableTimes.cs  BankAccount.cs  BankTransaction.cs  Building.cs  BuildingAmenity.cs  CalendarEvent.cs  Categories.cs  CommentTypes.cs  Comments.cs  CreateTicketResponse.cs  CreateWorkorderResponse.cs  DashboardResponseItem.cs  EventDatesResponseItem.cs  ExternalContact.cs  File.cs  LoggedInUserPermissions.cs  MaintenanceCategory.cs  MaintenanceExternalContact.cs  MaintenanceObjects.cs  MaintenanceTicket.cs  MaintenanceTicketComment.cs  MaintenanceTicketEvent.cs  MaintenanceTicketWorkOrder.cs  PMCBuilding.cs  Payment.cs  PaymentStatuses.cs  PaymentsRequestItem.cs  PaymentsRequestParamContainer.cs  PendingApprovalItem.cs  PushNotificationMessage.cs  PushNotificationType.cs  RequestEnums.cs  SendCommentResponse.cs  SignedInUserInfo.cs  Tags.cs  Tenant.cs  (+7 more)
ManageGo/Models/RequestParameterItems/: CalendarEventRequestItem.cs  CreateWorkorderRequestItem.cs  EventsDatesRequestItem.cs  PaymentsRequestItem.cs  RequestEnums.cs  TenantRequestItem.cs  TicketRequestItem.cs  TransactionsRequestItem.cs  UpdateTicketRequestItem.cs
ManageGo/Services/: APIkeys.cs  APIpaths.cs  CameraCaptureEventArgs.cs  DataAccess.cs  FontData.cs  FormattedStringBuilder.cs  MGFileType.cs  PhotoHelper.cs  UserPermissions.cs
ManageGo/ViewModels/: AmenitiesListPageModel.cs  BaseDetailPage.cs  BookingCalendarPageModel.cs  BookingDetailPageModel.cs  BuildingsListPageModel.cs  CalendarPageModel.cs  CreateBookingPageModel.cs  CreateTicketPageModel.cs  FeedbackPageModel.cs  LoginPageModel.cs  MGWebViewPageModel.cs  MaintenanceTicketsPageModel.cs  MasterMenuPageModel.cs  NotificationsPageModel.cs  PaymentsPageModel.cs  SettingsPageModel.cs  TakeVideoPageModel.cs  TenantDetailPageModel.cs  TenantsPageModel.cs  TicketDetailsPageModel.cs  TransactionsPageModel.cs  UnitsListPageModel.cs  UpdatePageModel.cs  VideoPlayerPageModel.cs  Welcomepagemodel.cs
ManageGo/Views/: AmenitiesListPage.xaml  AmenitiesListPage.xaml.cs  BookingCalendarPage.xaml  BookingCalendarPage.xaml.cs  BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BuildingsListPage.xaml  BuildingsListPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CameraPreview.cs  CreateBookingPage.xaml  CreateBookingPage.xaml.cs  CreateTicketPage.xaml  CreateTicketPage.xaml.cs  EditTicketDetailsView.xaml  EditTicketDetailsView.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MGWebViewPage.xaml  MGWebViewPage.xaml.cs  MaintenanceTicketsPage.xaml  MaintenanceTicketsPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  Orientation.cs  PaymentFilterView.xaml  PaymentFilterView.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TakeVideoPage.xaml  TakeVideoPage.xaml.cs  TenantDetailPage.xaml  TenantDetailPage.xaml.cs  (+20 more)
(+54 files in other folders)
