<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BussinessLogic\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Amenities\" />
    <Folder Include="Models\Amenities\Requests\" />
    <Folder Include="Models\Amenities\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\EventCreateItem.config" />
  </ItemGroup>
</Project>
